//import: export된 것들을 사용할 수 있게 하는 키워드
// import *(사용할 것 선택, *: 모두) as 개인프로필(선택한 것들의 이름) from "./003.js"(export된 위치);
// 모두 불러왔기 때문에 객체처럼 사용 가능
import * as 개인프로필 from "./003.js";

console.log(개인프로필.이름);
console.log(개인프로필.나이);

// 이렇게 되어 있는 것과 같습니다.
// 개인프로필 = {
//     이름: '호준',
//     나이: 10
// }
